TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=l_flyj27pUatRUeUdLqstEBzn3pN2ac4
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres_nolimit
DB_PASSWORD=nolimit_password
DB_DATABASE=nolimit_db
APP_URL=http://localhost:3333/
SUPABASE_PROJECT_URL=https://tngpauhfjlyvmelpoagy.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZ3BhdWhmamx5dm1lbHBvYWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDQ0NjQsImV4cCI6MjA2OTg4MDQ2NH0.aERYiMwUOVwfH9_RPm7dw6A5Nv7Nnl4zy2ocwFV6zN8
PYTHON_API_URL=http://127.0.0.1:8000
